html{
  background-color: #E6E6E6;
  line-height: 1.5;
  height: 100%;
  position: relative;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Capriola', sans-serif;
  min-height: 100%;
  position: relative;
}

header {
  background-color: white;
}

#nazwa {
  color: black;
  text-align: center;
}

#nawigacja {
  background-color: #404040;
  overflow: hidden;
  width: 100%;
  color: white;
}

nav{
  text-align: center;
  opacity: 0.9;
  color: white;
}

.nav_stala {
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  width: 100%;
  width: 100%;
}

nav a {
    display: inline-block;
    padding: 15px 5px;
    color: white;
    text-decoration: none;
    font-size: 115%;
}

nav a:hover {
  text-decoration: none;
  color: white;
}

nav .znaczek {
  display: none;
}

@media screen and (max-width: 1150px) {
  nav a{
      text-align: center;
  }
  .nav #aktywna {
     background-color: black;
  }
  .nav a:not(:first-child) {display: none;}
  
  .nav a.znaczek {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1150px) {
  .nav.zmienna {
    opacity: 1;
    position: relative;
  }
  .nav.zmienna .znaczek {
    position: absolute;
    right: 0;
    top: 0;
    }
  .nav.zmienna a {
    float: none;
    display: block;
    text-align: center;
    opacity: 1;
  }
}

#aktywna {
    background-color: black;
    text-decoration: none;
    color: white;
}

nav a:visited, nav a:active {
    color: white;
  text-decoration: none;
}

nav a:before, nav a:after{
  transition: all 0.5s;
  opacity: 0;
}

nav a:before{
    content: '(';
    left: 0px;
    transform: translateX(10px);
}

nav a:after{
    content: ')';
    right: 0px;
    transform: translateX(-10px);
}

nav a:hover:before, nav a:hover:after {
    opacity: 1;
    transform: translateX(0px);
}

.naglowek2 {
  text-align: center;
  font-size: 160%;
  padding-top: 0%;
}

.naglowek {
  text-align: center;
  font-size: 160%;
  padding-top: 5%;
}

.wyroznij {
  font-weight: bold;
  font-size: 122%;
}

.wyroznij2 {
  font-weight: bold;
  font-size: 122%;
  text-align: center;
}

.powitanie{
  text-align: center;
  margin-top: 2%;
  font-size: 105%;
}

.kwestionariusz_calosc, .dane, .oferta, .start, .kontakt {
  min-height: 100%;
  width: auto;
  background-color: #E6E6E6;
  font-size: 130%;
  padding-bottom: 10%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: justify;
  position: relative;
 
}

.dane{
  text-align: center;
}

#kontakt {
  text-align: left;
}

.kwestionariusz_calosc{
  min-height: 100%;
}

.form_kontakt{
  text-align: center;
}

.slajdy{
  position: absolute;
  font-size: 120%;
  color: black;
  z-index: 1;
  padding-top: 2%;
  opacity: 0;
  transition: opacity 0.5s;
  max-height: 300px;
}

.aktywny_slajd{
  opacity: 1;
  z-index: 2;
  max-height: 300px;
 }

.kwestionariusz_slajdy {
  display: none;
}

#poprzednie_pytanie, #nastepne_pytanie, #zapisz_odp {
    display: none;
}

.odpowiedzi {
  text-align: left;
}

.odpowiedzi label{
  display: block;
}

#zaloguj_przyciski{
  display: inline;
  position: absolute;
  float: right;
  right: 0;
}

.wyloguj {
  display: inline-block;
  background-color: white;
  color: black;
  font-size: 100%;
  font-weight: bolder;
  padding: 0.7% 2px;
  margin: 4px 2px;
  cursor: pointer;
  text-decoration: underline;
}

.wyloguj:hover {
  background-color: white;
  color: black;
  text-decoration: underline;
}

.wyloguj:active {
  box-shadow: none;
  transform: none;
  color: black;
}

button, .rezygnacja, #zmien, #zrezygnuj2, input[type="submit"] {
	background-color: #404040;
    font-family: 'Capriola', sans-serif;
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
	font-style: bold;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 20px;
}

button:hover, .rezygnacja:hover, #zmien:hover, #zrezygnuj2:hover, input[type="submit"]:hover{
	 background-color: black;
  
}

button:active, .rezygnacja:active, #zmien:active, #zrezygnuj2:active, input[type="submit"]:active {
  box-shadow: 0 5px #404040;
  transform: translateY(4px);
}

.start .rezygnacja a{
  color: white;
}


input[type="submit"]{
  width: auto;
}

table  {
  margin: 3% auto auto auto;
  width: 100%;
}

td {
  text-align: center;
  font-weight: 100;
  font-size: 120%;

}
#start{
  min-height: 300%;
}

th{
  background-color: #404040;
  color: white;
  text-align: center;
  font-weight: 100;
}

tr:nth-child(odd) {background-color: white}

a{
  display: inline-block;
  color: black;
  padding: 1.5% 1%;
  text-decoration: none;
  padding-top: 2%;
}

a:hover {
  text-decoration: underline;
  color: black;
}

a:active {
  text-decoration: underline;
  color: black;
}

a:visited {
    color: black;
}

input[type="radio"]{
   width: 2%;
  padding-bottom: 0;
  margin-bottom:0;
}

input, textarea {
    background-color: whitesmoke;
    border: none;
    font-family: 'Capriola', sans-serif;
    text-decoration: none;
    cursor: pointer;
    border: solid 0.5px grey;
    border-radius: 5px;
	line-height: 1.4;
    padding: 1%;
    margin-bottom: 10px;
}
textarea {
  overflow: auto;
   height: 200px;
}
.kontakt {
  text-align: center;
}

#zmien {
margin-left: auto;
  margin-right: auto;
}

.start .powitanie a{
  margin: 0;
  padding: 0;
}

.start .rezygnacja{
  margin-left: 40%;
  margin-right: 40%;
}

@media screen and (max-width: 350px) {
  html{
    max-width: 350px;
  }
  
  body{
    max-width: 350px;
  }
  
  header #nazwa {
    font-size: 80%;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .nav_stala {
  max-width: 350px;
  }
  
  .kwestionariusz_slajdy {
   height: 950px;
}
  .naglowek{
    font-size: 115%;
    font-weight: bold;
  }
  .wyroznij{
    font-size: 100%;
  }
  
  .wyroznij2 {
  font-weight: bold;
  font-size: 122%;
  text-align: center;
    display: block;
  }

  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt {
  font-size: 90%;
  text-align: left;
  padding-bottom: 40px;
  padding-top: 40px;
    min-height: 100%;
  }
  
  .zamknij {
    right: 50px;
    top: 60px;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 120%;
  }
  
   button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 12px;
	font-style: bold;
    margin: 4px 2px;
  }

  input{
    width: 200px;
  }
  
  #zaloguj_przyciski #schowaj{
    display: none;
  }
  textarea {
    width: 80%;
  }
}

@media screen and (max-width: 390px) {
  .responsywna{
    overflow-x: scroll;
  }
}

@media screen and (max-width: 660px) {
  .responsywna2{
    overflow-x: scroll;
  }
}

@media screen and (max-width: 599px) {
  html{
    max-width: 599px;
  }
   #zaloguj_przyciski #schowaj{
    display: none;
  }
 
  body{
    max-width: 599px;
  }
  
   header #nazwa {
    font-size: 190%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
  
  }
  
  .nav_stala {
  max-width: 599px;
  }
  
  .naglowek {
    font-size: 130%;
    font-weight: bold;
  }
  
  .wyroznij{
    font-size: 100%;
  }
    
  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt {
  font-size: 115%;
  text-align: left;
  padding-bottom: 40px;
  padding-top: 40px;
  }
  
  .kwestionariusz_slajdy {
   height: 600px;
  }
  
  .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 120%;
  }
  
  #polecenie{
    font-size: 110%;
    padding-bottom: 15px;
  }
  
  button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 20px;
	font-style: bold;
    margin: 4px 2px;
  }
  
  #ikony_pod{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  input{
    width: 80%;
  }
 
 textarea {
    width: 80%;
  }
   #zrezygnuj {
margin-left: 10%
}
}

@media screen and (max-width: 734px) {
  html{
    max-width: 734px;
  }
  
  body{
    max-width: 734px;
  }
  
   header #nazwa {
    font-size: 230%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
}

.kwestionariusz_slajdy {
   height: 500px;
}
  
  .nav_stala {
  max-width: 734px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  }
  
  .naglowek {
    font-size: 125%;
    font-weight: bold;
  }
  
  .wyroznij{
    font-size: 100%;
  }
  
  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt {
  font-size: 90%;
  text-align: left;
  padding-bottom: 40px;
  padding-top: 40px;
     }

  .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 140%;
  }
  
  #polecenie{
    font-size: 110%;
    padding-bottom: 15px;
  }
  
  button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 20px;
	font-style: bold;
    margin: 4px 2px;
  }
  
  #ikony_pod{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  input{
    width: 80%;
  }

 textarea {
    width: 80%;
  }

}

@media screen and (max-width: 1023px) {
  html{
    max-width: 1023px;
  }
  
  body{
    max-width: 1023px;
  }
 
   header #nazwa {
    font-size: 230%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
   
  }
  .kwestionariusz_slajdy {
   height: 450px;
}
  
  .nav_stala {
  max-width:1023px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  }
  
  .naglowek {
    font-size: 150%;
    font-weight: bold;
    padding-top: 5%;
  }
  
  .wyroznij{
    font-size: 120%;
  }
 
  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt, td {
  font-size:110%;
  text-align: left;
  padding-bottom: 5%;

  }
  
   #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 140%;
  }
  
  #polecenie{
    font-size: 110%;
    padding-bottom: 15px;
  }
  
  button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 20px;
	font-style: bold;
    margin: 4px 2px;
  }
  
  input{
    width: 80%;
  }
 
 textarea {
    width: 80%;
  }

}

@media screen and (min-width: 1024px) {
  html{
    min-width: 1024px;
  }
  
  body{
   min-width: 1024px;
  }
  
   header #nazwa {
    font-size: 230%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
   
  }
  
  .kwestionariusz_slajdy {
   height: 400px;
}
  
  .nav_stala {
  min-width: 1024px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  }
  
  .naglowek {
    font-size: 150%;
    font-weight: bold;
    padding-top: 5%;
  }
  
  .wyroznij{
    font-size: 120%;
  }
 
  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt {
  font-size:110%;
  text-align: left;
   padding-bottom: 5%;
  
  }

  .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 140%;
  }
  
  #polecenie{
    font-size: 110%;
    padding-bottom: 15px;
  }
  
  button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 20px;
	font-style: bold;
    margin: 4px 2px;
  }
  
  #ikony_pod{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  input{
    width: 200px;
  }
   input{
    width: 80%;
  }
 
 textarea {
    width: 80%;
  }

}
