html{
  background-color:  #E6E6E6;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Capriola', sans-serif;
  width: 100%;
  min-height: 100%;
  position:relative;
}

header {
  background-color: white;
 }

#nazwa {
  color: black;
  text-align: center;
}

#nawigacja {
  background-color: #404040;
  overflow: hidden;
  width: 100%;
}

nav{
  text-align: center;
  opacity: 0.9;
  width: 100%;
}

.nav_stala {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
}

nav a {
    display: inline-block;
    padding: 15px 5px;
    color: white;
    text-decoration: none;
    font-size: 115%;
}

nav a:hover {
    text-decoration: none;
  color: white;
}

nav a.znaczek {
  display: none;
}

@media screen and (max-width: 1150px) {
  nav a{
      text-align: center;
  }
  .nav a:not(:first-child) {display: none;}
  
  .nav a.znaczek {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1150px) {
  .nav.zmienna {
    opacity: 1;
    position: relative;
  }
  .nav.zmienna .znaczek {
    position: absolute;
    right: 0;
    top: 0;
    }
  .nav.zmienna a {
    float: none;
    display: block;
    text-align: center;
    opacity: 1;
  }
}

#aktywna {
    background-color: black;
    text-decoration: none;
    color: white;
}

nav a:visited, nav a:active {
  color: white;
  text-decoration: none;
}

nav a:before, nav a:after{
  transition: all 0.5s;
  opacity: 0;
}

nav a:before{
    content: '(';
    left: 0px;
    transform: translateX(15px);
}

nav a:after{
    content: ')';
    right: 0px;
    transform: translateX(-15px);
}

nav a:hover:before, nav a:hover:after {
    opacity: 1;
    transform: translateX(0px);
}

.naglowek {
  text-align: center;
  font-size: 160%;
  padding-top: 5%;
  padding-bottom: 2%;
}

.kwestionariusz_calosc {  
  font-size: 130%;
  padding-bottom: 5%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: justify;
  min-height: 100%;
 }

table {
    border-collapse: collapse;
}

table, th, td {
  padding: 2%;
  text-align: left;
  border: 1px solid black;
  font-weight: 100;
}

#q{
  text-align: center;
  font-weight: bold;
}

#zaloguj_przyciski{
  position: absolute;
  float: left;
  right: 0;
}

.wyloguj {
  display: inline-block;
  background-color: white;
  color:black;
  font-size: 100%;
  padding: 0.7% 2px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}

.wyloguj:hover {
  background-color: white;
  color: black;
  text-decoration: underline;
}

.wyloguj:active {
  box-shadow: none;
  transform: none;
  color: black;
}

button {
	background-color: #404040;
    font-family: 'Capriola', sans-serif;
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
	font-style: bold;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 20px;
}

button:hover {
	 background-color: black;
}

button:active {
  box-shadow: 0 5px #404040;
  transform: translateY(4px);
}

a {
  display: inline-block;
  color: black;
 text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: black;
}

a:active {
  text-decoration: underline;
  color: black;
}

a:visited {
    color: black;
}

.komunikat{
  position: fixed;
  color: green;
  z-index: 2;
  text-align: center;
  background-color: white;
}

.komunikat2{
  position: fixed;
  color: red;
  z-index: 2;
  text-align: center;
  background-color: white;
}

.active{
  background-color: black;
  text-decoration: none;
  color: white;
}

.zrodlo{
  font-size: 70%;
}

@media screen and (max-width: 650px) {
  .responsywna{
    overflow-x: scroll;
  }
}

@media screen and (max-width: 350px) {
  html{
    max-width: 350px;
  }
  
  body{
    max-width: 350px;
  }
  
  header #nazwa {
    font-size: 80%;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  
  .nav_stala {
  max-width: 350px;
  }
  
  .naglowek{
    font-size: 115%;
    font-weight: bold;
  }
  .wyroznij{
    font-size: 100%;
  }
  
  .wyroznij2 {
  font-weight: bold;
  font-size: 122%;
  text-align: center;
    display: block;
  }

 #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 120%;
  }
  
#zaloguj_przyciski #schowaj{
    display: none;
  }

}

@media screen and (max-width: 599px) {
  html{
    max-width: 599px;
  }
   #zaloguj_przyciski #schowaj{
    display: none;
  }
 
  body{
    max-width: 599px;
  }
  
   header #nazwa {
    font-size: 190%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  .nav_stala {
  max-width: 599px;
  }
  
  .naglowek {
    font-size: 130%;
    font-weight: bold;
  }
  
  .wyroznij{
    font-size: 100%;
  }
  
  .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 120%;
  }

}

@media screen and (max-width: 734px) {
  html{
    max-width: 734px;
  }
  
  body{
    max-width: 734px;
  }
  
   header #nazwa {
    font-size: 230%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  .nav_stala {
  max-width: 734px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  }
  
  .naglowek {
    font-size: 125%;
    font-weight: bold;
  }
  
  .wyroznij{
    font-size: 100%;
  }

  .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 140%;
  }

}

@media screen and (max-width: 1023px) {
  html{
    max-width: 1023px;
  }
  
  body{
    max-width: 1023px;
  }
 
   header #nazwa {
    font-size: 230%;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .nav_stala {
  max-width:1023px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  }
  
  
  .naglowek {
    font-size: 150%;
    font-weight: bold;
    padding-top: 5%;
  }
  
  .wyroznij{
    font-size: 120%;
  }

  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 140%;
  }
  
}

@media screen and (min-width: 1024px) {
  html{
    min-width: 1024px;
  }
  
  body{
   min-width: 1024px;
  }
  
   header #nazwa {
    font-size: 230%;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .nav_stala {
  min-width: 1024px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  }
  
  .naglowek {
    font-size: 150%;
    font-weight: bold;
    padding-top: 5%;
  }
  
  .wyroznij{
    font-size: 120%;
  }
 
 .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 140%;
  }
  
}
