html{
  height: 100%;
  background-color: whitesmoke;
  line-height: 1.5;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Capriola', sans-serif;
  width: 100%;
  min-height: 100%;
  position:relative;
}

header {
  background-color: white;
}

#nazwa {
 
/*
  padding-top: 5%;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1.7%;
*/
  color: black;
  text-align: center;
}

#nawigacja {
  background-color: #404040;
  overflow: hidden;
  width: 100%;
  color: white;
}

nav{
  text-align: center;
  opacity: 0.9;
  width: 100%;
  color: white;
}

.nav_stala {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
}

.wyroznij {
  font-weight: bold;
  font-size: 122%;
}

.wyroznij2 {
  font-weight: bold;
  font-size: 70%;
  text-align: center;
}

nav a {
    display: inline-block;
    padding: 15px 5px;
    color: white;
    text-decoration: none;
    font-size: 115%;
}

nav a:hover {
    text-decoration: none;
  color: white;
}

nav .icon {
  display: none;
}

@media screen and (max-width: 950px) {
  nav a{
      text-align: center;
  }
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 950px) {
  .nav.responsive {
    opacity: 1;
    position: relative;
  }
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: center;
    opacity: 1;
  }

}

#aktywna {
    background-color: black;
    text-decoration: none;
    color: white;
}

nav a:visited, nav a:active {
  color: white;
  text-decoration: none;
}

nav a:before, nav a:after{
  transition: all 0.5s;
  opacity: 0;
}

nav a:before{
    content: '(';
    left: 0px;
    transform: translateX(10px);
}

nav a:after{
    content: ')';
    right: 0px;
    transform: translateX(-10px);
}

nav a:hover:before, nav a:hover:after {
    opacity: 1;
    transform: translateX(0px);
}

.naglowek {
  text-align: center;
}

.start, .zespol, .zapisy {
  width:auto;
  background-origin: content-box;
  background-color: #E6E6E6;
  background-size: cover;
  height: auto;
 }

.g-recaptcha{
  margin-right: 30%;
  margin-left: 40%;
}

.d_z, .start, .oferta,
.zespol, .zapisy, .kontakt {
 
 
  padding-left: 12%;
  padding-right: 12%;
  text-align: justify;
}

.d_z, .oferta, .kontakt{
  width:auto;
  background-color: whitesmoke;
}

.wyroznij {
  font-weight: bold;
  font-size: 122%;
}

.slide{
  position: absolute;
  font-size: 27px;
  color: black;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}

.active-slide{
  opacity: 1;
  z-index: 2;
}

.kwestionariusz_slajdy {
  height: 250px;
  margin-top: 40px;
}

#pod{
	font-size: 45px;
 	text-align: center;
	margin-bottom: 70px;
	font-weight: bold;

}

.odpowiedzi {
    padding-left: 0px;
    text-align: left;
    
}
.odpowiedzi label{
  display: block;
    margin-left: -300px;
}

#zaloguj_przyciski{
  display: inline-table;
  position: absolute;
  float: left;
  right: 0;
}

.zaloguj, .start a {
  display: inline-block;
  background-color: white;
  color:black;
 font-size: 100%;
  padding: 0.7% 2px;
  margin: 4px 2px;
  cursor: pointer;
}

.start a {
  background-color: #E6E6E6;
  cursor: pointer;
  text-decoration: underline;
}

.zaloguj:hover {
  background-color: white;
  color: black;
  text-decoration: underline;
}

.zaloguj:active {
  box-shadow: none;
  transform: none;
  color: black;
}

::-webkit-input-placeholder {
   color: black;
}

button, input[type="submit"] {
	background-color: #404040;
    font-family: 'Capriola', sans-serif;
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
	font-style: bold;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 20px;
}

button:hover, input[type="submit"]:hover{
	 background-color: black;
}

button:active, input[type="submit"]:active {
  box-shadow: 0 5px #404040;
  transform: translateY(4px);
}

footer{
  background-color: #404040;
  color: white;
  text-align: center;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  bottom: 0;
  right: 0;
  left: 0;
}

a {
    display: inline-block;
    color: black;
    padding: 1.5% 1%;
    text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: black;
}

a:active {
  text-decoration: underline;
  color: black;
}

a:visited {
    color: black;
}

#naglowek {
  text-align: center;
  font-size: 160%;
  padding-top: 5%;
  padding-bottom: 2%;
}

#polecenie {
  font-size: 120%;
  padding: 1%;
}

label {
  padding-top: 2%;
  font-size: 100%;
  text-align: left;
  margin-right: 0;
  margin-left: 0;
}

#ikony_pod {
  display: block;
  padding-top: 1.5%;
  padding-bottom: 3%;
  text-align: center;
}

#do_rejestracji, #do_logowania {
  cursor: pointer;
  margin-top: 15%;
  text-decoration: underline;
  text-align: center;
}

input[type="checkbox"], input[type="text"], input[type="password"]  {
	border: none;
    text-decoration: none;
    cursor: pointer;
    border: solid 0.5px grey;
    border-radius: 5px;
	line-height: 1;
    padding: 1%;
    width: 40%;
    }

::-webkit-input-placeholder {
   color: black;
   font-family: 'Capriola', sans-serif;
}

input[type="checkbox"] {
  margin-left: 5%;
  margin-bottom: 2%;
  margin-top: 2%;
  width: 2%;
}

#plec{
  display: block;
}

input[type="password"], input[type="text"] {
  margin-right: 1%;
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.zamknij {
    position: absolute;
    right: 12%;
    top: 10%;
    color: #000;
    font-size: 50px;
    font-weight: bold;
}
.zamknij:hover,
.zamknij:focus {
    color: red;
    cursor: pointer;
}

.loguj{
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: #404040; 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.loguj2{
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: #404040; 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.zarejestruj {
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: #404040; 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.formularz_logowania, .formularz_rejestracji {
    background-color: whitesmoke;
    opacity: 1;
    margin: 1% auto 1% auto; 
    border: 1px solid #888;
    width: 80%;
    height: auto;
    text-align: center;
}

.formularz_rejestracji {
  margin: 1% auto 15% auto; 
}

@media screen and (max-width: 350px) {
  html{
    max-width: 350px;
  }
  
  body{
    max-width: 350px;
  }
  
  header #nazwa {
    font-size: 90%;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .nav_stala {
  max-width: 350px;
  }
  
  .naglowek{
    font-size: 115%;
    font-weight: bold;
  }
  .wyroznij{
    font-size: 100%;
  }
  .wyroznij2{
    display: none;
  }
  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt {
  font-size: 90%;
  text-align: left;
  padding-bottom: 40px;
  padding-top: 40px;
  }
  
  footer{
  font-size: 90%;
  margin: auto;
  font-weight: 100;
  }
  
  .zamknij {
    right: 50px;
    top: 60px;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 120%;
  }
  
  #polecenie, label{
    font-size: 90%;
    padding-bottom: 15px;
  }
  
  button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 20px;
	font-style: bold;
    margin: 4px 2px;
  }
  #ikony_pod{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  input{
    width: 200px;
  }


}

@media screen and (max-width: 599px) {
  html{
    max-width: 599px;
  }
  
  body{
    max-width: 599px;
  }
  
   header #nazwa {
    font-size: 190%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
  
  }
  
  .nav_stala {
  max-width: 599px;
  }
  
  .naglowek {
    font-size: 130%;
    font-weight: bold;
  }
  
  .wyroznij{
    font-size: 100%;
  }
  
  .wyroznij2{
    display: none;
  }
  
  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt {
  font-size: 115%;
  text-align: left;
  padding-bottom: 40px;
  padding-top: 40px;
  }
  
  footer{
  font-size: 30%;
  width: 100%;
  }
  
  .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 120%;
  }
  
  #polecenie, label{
    font-size: 110%;
    padding-bottom: 15px;
  }
  
  button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 20px;
	font-style: bold;
    margin: 4px 2px;
  }
  
  #ikony_pod{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  input{
    width: 200px;
  }

  .g-recaptcha{
  margin-right: 30%;
  margin-left: 20%;
}

}

@media screen and (max-width: 734px) {
  html{
    max-width: 734px;
  }
  
  body{
    max-width: 734px;
  }
  
   header #nazwa {
    font-size: 230%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
   
  }
  
  .nav_stala {
  max-width: 734px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  }
  
  .naglowek {
    font-size: 125%;
    font-weight: bold;
  }
  
  .wyroznij{
    font-size: 100%;
  }
  
  .wyroznij2{
    display: none;
  }
  
  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt {
  font-size: 90%;
  text-align: left;
  padding-bottom: 40px;
  padding-top: 40px;
     }
  
  footer{
  font-size: 100%;
  width: 100%;
  }
  
  .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 140%;
  }
  
  #polecenie, label{
    font-size: 110%;
    padding-bottom: 15px;
  }
  
  button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 20px;
	font-style: bold;
    margin: 4px 2px;
  }
  
  #ikony_pod{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  input{
    width: 200px;
  }

}

@media screen and (max-width: 1023px) {
  html{
    max-width: 1023px;
  }
  
  body{
    max-width: 1023px;
  }
  
   header #nazwa {
    font-size: 230%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
   
  }
  
  .nav_stala {
  max-width:1023px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  }
  
  .naglowek {
    font-size: 150%;
    font-weight: bold;
    padding-top: 10%;
  }
  
  .wyroznij{
    font-size: 120%;
  }
 
  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt {
  font-size:110%;
  text-align: left;
  padding-bottom: 10%;

  }
  
  footer{
  font-size: 100%;
  width: 100%;
  }
  
  .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 140%;
  }
  
  #polecenie, label{
    font-size: 110%;
    padding-bottom: 15px;
  }
  
  button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 20px;
	font-style: bold;
    margin: 4px 2px;
  }
  
  #ikony_pod{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  input{
    width: 200px;
  }
/*
  .g-recaptcha {
   margin-left: 30%;
  }
*/

}

@media screen and (min-width: 1024px) {
  html{
    min-width: 1024px;
  }
  
  body{
   min-width: 1024px;
  }
  
   header #nazwa {
    font-size: 230%;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  #zaloguj_przyciski{
    margin-left: 5px;
    margin-right: 5px;
   
  }
  
  .nav_stala {
  min-width: 1024px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  }
  
  .naglowek {
    font-size: 150%;
    font-weight: bold;
    padding-top: 10%;
  }
  
  .wyroznij{
    font-size: 120%;
  }
 
  .d_z, .start, .oferta,
  .zespol, .zapisy, .kontakt {
  font-size:110%;
  text-align: left;
   padding-bottom: 10%;
  
  }
  
  footer{
  font-size: 100%;
  width: 100%;
  }
  
  .zamknij {
    right: 12%;
    top: 10%;
    color: #000;
  }
  
  #naglowek{
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 140%;
  }
  
  #polecenie, label{
    font-size: 110%;
    padding-bottom: 15px;
  }
  
  button, input[type="submit"] {
	padding: 10px 15px;
    font-size: 20px;
	font-style: bold;
    margin: 4px 2px;
  }
  
  #ikony_pod{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  input{
    width: 200px;
  }
/*
  .g-recaptcha {
   margin-left: 35%;
  }
*/

}
